* {
    margin: 0;
    padding: 0;
    transition: .5s;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    scrollbar-track-color: royalblue;
    scrollbar-face-color:rgba(75, 75, 243, 0.3);
    scrollbar-base-color: rgba(1, 1, 1, .2);
}
::-webkit-scrollbar-track {
    scrollbar-track-color: royalblue;
}

body {
    background-color: #112;
    color: #FFF;
}

.inner-div {
    width: 100%;
}

nav {
    width: 100%;
    text-align: left;
    background-color: rgba(0, 0, 1, .3);
    border-bottom: 1px solid black;
    margin-bottom: 2rem;
    position: relative;
}

ul > li {
    list-style: none;
    padding-left: 1rem;
    display: inline-block;
    margin: 2rem 0 2rem 0;
}

li > a {
    text-decoration: none;
    color: #FFF;
}

li > a:hover {
    color: #F55;
}

.main {
    width: 100%;
}

.login-div {
    max-width: 400px;
    border: 1px solid black;
    width: 100%;
    background-color: rgba(1, 1, 1, .2);
    margin: 3rem auto;
    border-radius: .3rem;
}

label {
    display: block;
    text-align: center;
    color: #FFF;
    margin: 1rem 0 0 0;
}

.head-sec {

    margin-top: 1rem;

}

.heading {
    display: inline;
    text-align: center;
}

h1[id="hostel"] {
    color: tomato;
}

h1[id="Management"] {
    color: rgb(47, 248, 255);
}

h1[id="System"] {
    color: dodgerblue;
}

.account-reg {
    text-align: center;
}

.account-reg > a {
    text-decoration: none;
}

.account-reg > a:hover {
    color: chartreuse;
}

.sub-head {
    text-align: center;
}

input[class="UserInfo"], .password {
    max-width: 250px;
    width: 100%;
    margin: 1rem auto;
    padding: .5rem 1.5rem;
    text-align: center;
    border-style: none;
    border-radius: .1rem;
    background-color: #112;
    color: aqua;
}

input[class="UserInfo"]:hover, .password:hover {
   border: 1px solid aqua;
   border-radius: .2rem;
}

/* input[type="radio"] {
    display: inline;
} */

.btn-log {
    display: block;
    margin: .5rem auto;
    padding: .3rem 5rem;
    max-width: 300px;
    width: 100%;
    border-style: none;
    border-radius: .2rem;
    transition: .5s;
}

button[type="submit"] {
    background-color: rgb(37, 255, 92);
    margin-bottom: 2rem;
}

button[type="reset"] {
    background-color: wheat;
    margin-bottom: 2rem;
}

button[type="submit"]:hover {
    color: white;
    cursor: pointer;
    background-color: steelblue;
    transition: .5s;
}

button[type="reset"]:hover {
    color: white;
    cursor: pointer;
    background-color: #F55;
    transition: .5s;
}

.account-reg {
    margin-bottom: 3rem;
}

@media (max-width:440px) {
    .login-div {
        max-width:280px;
        width: 100%;
    }

    input[class="UserInfo"] {
        max-width: 220px;
        width: 100%s;
        padding: .3rem 0;
    }

    nav {
        text-align: center;
    }

    .btn-log {
        max-width: 220px;
    }
}